# MapleTestInsuranceService

./: MapleTestInsuranceService.sln
MapleTestInsuranceService/: Config.cs  MapleTestInsuranceService.csproj  Program.cs  Startup.cs  appsettings.json
MapleTestInsuranceService/Controllers/: CustomersController.cs
MapleTestInsuranceService/Data/: MapleInsuranceContext.cs
MapleTestInsuranceService/Data/DataManager/: CoveragePlanManager.cs  CustomerManager.cs  RateChartManager.cs
MapleTestInsuranceService/Data/Repository/: IDataRepository.cs  IMasterDataRepository.cs
MapleTestInsuranceService/Migrations/: 20200607015705_MapleInsuranceDBMigration.Designer.cs  20200607015705_MapleInsuranceDBMigration.cs  MapleInsuranceContextModelSnapshot.cs
MapleTestInsuranceService/Models/: CoveragePlan.cs  Customer.cs  RateChart.cs
MapleTestInsuranceService/Properties/: launchSettings.json
