<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606161329_MapleCustomerDBMigration.cs" />
    <Compile Remove="Migrations\20200606161329_MapleCustomerDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200606163110_MapleInsuranceDBMigration.cs" />
    <Compile Remove="Migrations\20200606163110_MapleInsuranceDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200607013335_MapleInsuranceDBMigration.cs" />
    <Compile Remove="Migrations\20200607013335_MapleInsuranceDBMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.0" />
  </ItemGroup>


</Project>
